# AniWay-backend

./: .env  README.md  aniWayDB.sql  docker-compose.yml  open-api.yml  settings.gradle
AniWay/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
AniWay/src/main/java/com/shadowshiftstudio/aniway/: AniwayApplication.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/config/: ApplicationConfig.java  Datasource.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/controller/: AchievementController.java  AchievmentController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  BadgeController.java  CategoryController.java  ChapterController.java  CommentController.java  GenreController.java  MangaController.java  RegisterRequest.java  TeamController.java  TitleController.java  TitleListController.java  UserController.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BadgeDto.java  CategoryDto.java  ChapterDto.java  CommentDto.java  CreateChapterRequest.java  CreateCommentRequest.java  CreateTitleRequest.java  EmailDetails.java  ForgotPasswordRequest.java  GenreDto.java  RefreshTokenRequest.java  RegisterRequest.java  SettingsDto.java  TitleDto.java  UpdateCommentRequest.java  UserDto.java  UserInfoOfChapterDto.java  UserInfoOfTitleDto.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/dto/achievement/: CreateAchievementRequest.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  EmailDetails.java  ForgotPasswordRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateCommentRequest.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/dto/chapter/: CategoryDto.java  ChapterDto.java  ChapterImageDto.java  CreateChapterRequest.java  GenreDto.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/entity/: AchievementEntity.java  BadgeEntity.java  CategoryEntity.java  ChapterCommentsEntity.java  ChapterEntity.java  ChapterImageEntity.java  CommentEntity.java  EmailVerificationTokenEntity.java  GenreEntity.java  PasswordResetTokenEntity.java  RefreshToken.java  TeamEntity.java  TitleCommentsEntity.java  TitleEntity.java  UserEntity.java  UserInfoOfChaptersEntity.java  UserInfoOfTitlesEntity.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/enums/: AchievementType.java  AgeRating.java  ReadingStatus.java  Role.java  Sex.java  SortBy.java  TitleStatus.java  TitleType.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/exception/: AccountEmailExistsException.java  BadgeNotFoundException.java  CommentNotFoundException.java  EmailIsOccupiedException.java  EmailVerificationTokenIsExpiredException.java  EmailVerificationTokenNotFoundException.java  PasswordResetTokenIsExpiredException.java  PasswordResetTokenNotFoundException.java  RefreshTokenNotFoundException.java  TitleNotFoundException.java  UserNotFoundException.java  UsernameIsOccupiedException.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/repository/: BadgeRepository.java  ChapterImageRepository.java  CommentRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TeamRepository.java  TitleRepository.java  UserRepository.java
AniWay/src/main/java/com/shadowshiftstudio/aniway/service/: AuthenticationService.java  BadgeService.java  ChapterService.java  CommentService.java  EmailService.java  IEmailService.java  JwtService.java  RefreshTokenService.java  SettingsService.java  TitleListService.java  TitleService.java  UserService.java
AniWay/src/main/kotlin/com/shadowshiftstudio/aniway/: AniWayApplication.kt
AniWay/src/main/resources/: application.properties
AniWay/src/test/java/com/shadowshiftstudio/aniway/: AniwayApplicationTests.java
AniWay/src/test/kotlin/com/shadowshiftstudio/aniway/: AniWayApplicationTests.kt
auth/: build.gradle
auth/src/main/java/com/shadowshiftstudio/aniway/: AuthApplication.java
auth/src/main/java/com/shadowshiftstudio/aniway/app/: AuthApplication.java
auth/src/main/java/com/shadowshiftstudio/aniway/configs/: AuthApplicationConfig.java
auth/src/main/java/com/shadowshiftstudio/aniway/controllers/: AuthController.java  UserController.java
auth/src/main/java/com/shadowshiftstudio/aniway/dto/: CreateUserDto.java  LoginDto.java  RefreshTokenDto.java  TokensPairDto.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/shadowshiftstudio/aniway/app/: AppApplicationTests.java
core/: build.gradle
core/src/main/java/com/shadowshiftstudio/aniway/entities/: BadgeEntity.java  ChapterCommentsEntity.java  ChapterEntity.java  CommentEntity.java  GenreEntity.java  TeamEntity.java  TitleCommentsEntity.java  TitleEntity.java  UserEntity.java  UserInfoOfChaptersEntity.java  UserInfoOfTitlesEntity.java
core/src/main/java/com/shadowshiftstudio/aniway/repositories/: UserRepository.java
core/src/main/java/com/shadowshiftstudio/aniway/services/: AuthService.java  JwtService.java  UserService.java
(+117 files in other folders)
