plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT' apply false
	id 'io.spring.dependency-management' version '1.1.2'
  id("io.freefair.lombok") version "8.1.0"
}

group = 'com.shadowshiftstudio.aniway'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
  implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
